# build-pipeline-manager

./: .gitignore  README.md  Vagrantfile  bootstrap_couchbase.sh  pom.xml
frontend/: .csslintrc  .jshintrc  Gruntfile.js  index.html  killMockServerAndNode.sh  package.json  server.js
frontend/canned_data/: canned_data.js
frontend/css/: build.css  dark-skin.css  form-errors.css  forms.css  layout.css  light-skin.css  links.css  main.css  pipeline.css  pure-forms.css  side-menu.css  sortable.css
frontend/js/: angularConfig.js  config.js  init.js
frontend/js/controllers/: MenuController.js
frontend/js/controllers/pipeline/: PipelineCreateController.js  PipelineEditController.js  PipelineListController.js  PipelineViewController.js
frontend/js/directives/: CheckBoxGroupDirective.js  FormErrorDirective.js  SortableDirective.js
frontend/js/factories/: HttpInterceptorFactory.js
frontend/js/filters/: TitleCaseFilter.js
frontend/js/polyfills/: Function.bind.js
frontend/js/services/: FormValidationErrorHelper.js
frontend/js/services/pipeline/: PipelineService.js
frontend/test/: karma.conf.js  notes.md
frontend/test/acceptance/: protractor.conf.js
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/: devtools.js  loading.html  loading.js  manifest.json  options.html
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/1.13/: api.js  main.html
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/1.13/kotlin-output/: browser-ext-platform.js  chrome-ext-options.js  chrome-ext.js  jb-chrome-ext-api.js
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/1.22/: lib.js
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/1.22/kotlin-output/: browser-ext-platform.js  chrome-ext.js  jb-chrome-ext-api.js
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/_metadata/: verified_contents.json
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/kotlin-output/: browser-ext-bootstrap.js  browser-ext-bootstrap.js.map  chrome-ext-options-ui.js  chrome-ext-options-ui.js.map
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/latest/kotlin-output/: browser-ext-platform.js  browser-ext-platform.js.map  chrome-ext-options.js  chrome-ext-options.js.map  chrome-ext.js  chrome-ext.js.map  jb-chrome-ext-api.js  jb-chrome-ext-api.js.map  kotlin-es5.js
frontend/test/browser_configuration/chrome/extensions/hmhgeddbohgjknpmjagkdomcpobmllji/2.0.7_0/options/: widgets.css
frontend/test/unit/: SpecRunner.html
frontend/test/unit/builders/: ListItemBuilder.js  SpecificFieldBuilder.js
frontend/test/unit/controllers/pipeline/: PipelineCreateControllerTest.js  PipelineEditControllerTest.js  PipelineListControllerTest.js  PipelineViewControllerTest.js
frontend/test/unit/directives/: CheckBoxGroupDirectiveTest.js
frontend/test/unit/factories/: HttpInterceptorAngularTest.js  HttpInterceptorFactoryTest.js
frontend/test/unit/helpers/: JsonHelpers.js
frontend/test/unit/services/: FormValidationErrorHelperTest.js
frontend/test/unit/services/pipeline/: PipelineServiceTest.js
frontend/views/: formError.html  landing.html
frontend/views/menu/: navigationBar.html
frontend/views/pipeline/: createPipeline.html  editPipeline.html  listPipelines.html  pipelineForm.html  readOnlyPipelineFields.html  viewPipeline.html
src/main/java/com/buildmanager/api/configuration/: RestAPIConfiguration.java
src/main/java/com/buildmanager/api/domain/: Build.java  BuildStatus.java  Entity.java  ObjectWithReflectiveEqualsHashCodeToString.java  Pipeline.java  Stage.java
src/main/java/com/buildmanager/api/json/: BindingError.java  JsonValidator.java  ObjectMapperFactory.java
src/main/java/com/buildmanager/api/json/time/: JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  JodaTimeModule.java
src/main/java/com/buildmanager/api/respository/: BuildRepository.java  PipelineRepository.java  Repository.java
src/main/java/com/buildmanager/api/server/: BuildManager.java  BuildManagerInitializer.java
src/main/java/com/buildmanager/api/server/handler/: RestAPIHandler.java  StaticFileHandler.java
src/main/java/com/buildmanager/api/server/handler/pipeline/: RestAPIPipelineHandler.java
src/main/java/com/buildmanager/api/server/matcher/: InboundHttpHandler.java  RequestMatcher.java
src/main/java/com/buildmanager/api/server/pathvariables/: PathVariable.java  PathVariableParser.java
src/main/java/com/buildmanager/api/uuid/: UUIDFactory.java
src/main/java/com/buildmanager/cli/: Main.java
src/main/java/com/buildmanager/json/: ObjectMapperFactory.java
src/main/resources/: logback.xml
src/main/resources/json/messages/pipeline/: pipeline_validation_messages.properties
src/main/resources/json/schemas/: build_json_schema.json
src/main/resources/json/schemas/pipeline/: pipeline_json_schema.json
src/test/groovy/com/buildmanager/: ExampleSpec.groovy
src/test/groovy/com/buildmanager/api/domain/: BuildTest.groovy  PipelineTest.groovy
src/test/groovy/com/buildmanager/api/json/: BuildDeserializerTest.groovy  BuildSerializerTest.groovy  JsonValidatorTest.groovy  PipelineDeserializerTest.groovy  PipelineSerializerTest.groovy
src/test/groovy/com/buildmanager/api/json/time/: JodaDateTimeDeserializerTest.groovy  JodaDateTimeSerializerTest.groovy
src/test/groovy/com/buildmanager/api/respository/: BuildRepositorySpec.groovy  BuildRepositoryTest.groovy  PipelineRepositoryTest.groovy
src/test/groovy/com/buildmanager/api/server/matcher/: PathVariableParserTest.groovy  RequestMatcherSpec.groovy  RequestMatcherTest.groovy
src/test/groovy/com/buildmanager/api/server/pathvariables/: PathVariableParserTest.groovy
src/test/resources/json/messages/: test_validation_message.properties
src/test/resources/json/schemas/: test_json_schema.json
(+8 files in other folders)
